<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aW8-be-JLt">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuclidFlexLight.ttf">
            <string>EuclidFlex-Light</string>
        </array>
        <array key="EuclidFlexSemiBold.ttf">
            <string>EuclidFlex-SemiBold</string>
        </array>
        <array key="EuclidFlexThin.ttf">
            <string>EuclidFlex-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YoutubeExplorePageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-fd-zQ0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-jh-3rF">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-lI-vbf" userLabel="firstStackView">
                                                <rect key="frame" x="15" y="10" width="360" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-5a-r0F">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New releases" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45F-FH-TLm">
                                                                <rect key="frame" x="8" y="38" width="66" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="E1h-Nx-K3H"/>
                                                                    <constraint firstAttribute="width" constant="66" id="nbj-Bw-gik"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="EuclidFlex-SemiBold" family="Euclid Flex" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-nC-U5a">
                                                                <rect key="frame" x="8.0000000000000018" y="5.9999999999999982" width="19.666666666666671" height="19"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10589597370000001" green="0.097819127140000003" blue="0.10980536790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="d2Q-nC-U5a" firstAttribute="top" secondItem="QYL-5a-r0F" secondAttribute="top" constant="5" id="3mB-hm-jyn"/>
                                                            <constraint firstItem="d2Q-nC-U5a" firstAttribute="leading" secondItem="QYL-5a-r0F" secondAttribute="leading" constant="8" id="Ffv-9Y-faj"/>
                                                            <constraint firstItem="45F-FH-TLm" firstAttribute="leading" secondItem="QYL-5a-r0F" secondAttribute="leading" constant="8" id="ahc-Nd-RvJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="45F-FH-TLm" secondAttribute="bottom" constant="18" id="uYH-Rs-xGF"/>
                                                            <constraint firstAttribute="height" constant="100" id="vJI-hB-xv9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-tK-gJp">
                                                        <rect key="frame" x="125" y="0.0" width="110" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charts" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-mz-gi1">
                                                                <rect key="frame" x="8" y="60.333333333333336" width="66" height="21.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="66" id="KXe-ue-AX8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="EuclidFlex-SemiBold" family="Euclid Flex" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.xyaxis.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-st-oPd">
                                                                <rect key="frame" x="8" y="6.3333333333333321" width="22" height="17.666666666666668"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10589597370000001" green="0.097819127140000003" blue="0.10980536790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="KFZ-iQ-9CE"/>
                                                            <constraint firstItem="xEv-st-oPd" firstAttribute="top" secondItem="uBT-tK-gJp" secondAttribute="top" constant="5" id="Mm7-Wq-4Ci"/>
                                                            <constraint firstItem="xEv-st-oPd" firstAttribute="leading" secondItem="uBT-tK-gJp" secondAttribute="leading" constant="8" id="RiT-Nu-34n"/>
                                                            <constraint firstItem="xde-mz-gi1" firstAttribute="leading" secondItem="uBT-tK-gJp" secondAttribute="leading" constant="8" id="eMY-1T-ske"/>
                                                            <constraint firstAttribute="bottom" secondItem="xde-mz-gi1" secondAttribute="bottom" constant="18" id="klR-gG-MxI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nr-Ne-9iE">
                                                        <rect key="frame" x="250" y="0.0" width="110" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moods and genres" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-Q0-Szg">
                                                                <rect key="frame" x="8" y="38" width="90" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="21b-ue-v7I"/>
                                                                    <constraint firstAttribute="height" constant="44" id="RJK-BQ-6KQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="EuclidFlex-SemiBold" family="Euclid Flex" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-nv-i5y">
                                                                <rect key="frame" x="8.0000000000000018" y="5.9999999999999982" width="19.666666666666671" height="19"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10589597370000001" green="0.097819127140000003" blue="0.10980536790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Vgj-nv-i5y" firstAttribute="top" secondItem="6Nr-Ne-9iE" secondAttribute="top" constant="5" id="4es-5s-TaN"/>
                                                            <constraint firstAttribute="height" constant="100" id="G8V-bq-A2f"/>
                                                            <constraint firstAttribute="bottom" secondItem="rS9-Q0-Szg" secondAttribute="bottom" constant="18" id="Lwe-nY-jwT"/>
                                                            <constraint firstItem="Vgj-nv-i5y" firstAttribute="leading" secondItem="6Nr-Ne-9iE" secondAttribute="leading" constant="8" id="XWN-hP-5to"/>
                                                            <constraint firstItem="rS9-Q0-Szg" firstAttribute="leading" secondItem="6Nr-Ne-9iE" secondAttribute="leading" constant="8" id="Zso-gK-hI3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-yM-Lmw" userLabel="LabelStackView1">
                                                <rect key="frame" x="10" y="160" width="370" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Albums &amp; Singles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-9t-1iK">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                        <fontDescription key="fontDescription" name="EuclidFlex-SemiBold" family="Euclid Flex" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-S1-2aa">
                                                        <rect key="frame" x="310" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="FUr-4O-cVF"/>
                                                            <constraint firstAttribute="height" constant="30" id="NXZ-0v-gAf"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="More" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" name="EuclidFlex-SemiBold" family="Euclid Flex" pointSize="14"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-1z-Ycr">
                                                <rect key="frame" x="10" y="220" width="370" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Bl8-t1-aX0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5EX-Nb-j6I">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellOne" id="wFy-Rt-O3d" customClass="CellOne" customModule="YoutubeExplorePageDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y5J-Ti-SKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album3" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-Dj-fqy">
                                                                    <rect key="frame" x="4" y="4" width="142" height="142"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="142" id="bVI-Ig-O71"/>
                                                                        <constraint firstAttribute="width" constant="142" id="r1B-RR-mYX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dünyadan Uzak" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-AI-Xso">
                                                                    <rect key="frame" x="4" y="151" width="89" height="15.333333333333343"/>
                                                                    <fontDescription key="fontDescription" name="EuclidFlex-SemiBold" family="Euclid Flex" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mor ve ötesi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-Sz-Ak4">
                                                                    <rect key="frame" x="4" y="176.33333333333334" width="66.333333333333329" height="15.333333333333343"/>
                                                                    <fontDescription key="fontDescription" name="EuclidFlex-Thin" family="Euclid Flex" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Cmr-Sz-Ak4" firstAttribute="leading" secondItem="y5J-Ti-SKO" secondAttribute="leading" constant="4" id="5j6-B6-nLe"/>
                                                                <constraint firstItem="XKv-AI-Xso" firstAttribute="leading" secondItem="y5J-Ti-SKO" secondAttribute="leading" constant="4" id="Emh-Z5-qpX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zrm-Dj-fqy" secondAttribute="trailing" constant="4" id="EyG-xL-Ep7"/>
                                                                <constraint firstItem="Zrm-Dj-fqy" firstAttribute="leading" secondItem="y5J-Ti-SKO" secondAttribute="leading" constant="4" id="P0t-X2-d7G"/>
                                                                <constraint firstItem="Zrm-Dj-fqy" firstAttribute="top" secondItem="y5J-Ti-SKO" secondAttribute="top" constant="4" id="Tm4-j0-IzK"/>
                                                                <constraint firstItem="XKv-AI-Xso" firstAttribute="top" secondItem="Zrm-Dj-fqy" secondAttribute="bottom" constant="5" id="Y8f-yQ-wgb"/>
                                                                <constraint firstItem="Cmr-Sz-Ak4" firstAttribute="top" secondItem="XKv-AI-Xso" secondAttribute="bottom" constant="10" id="z00-pf-crW"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="150" height="220"/>
                                                        <connections>
                                                            <outlet property="labelArtistName" destination="Cmr-Sz-Ak4" id="i35-fE-foq"/>
                                                            <outlet property="labelSongName" destination="XKv-AI-Xso" id="3k2-gC-aF0"/>
                                                            <outlet property="photo" destination="Zrm-Dj-fqy" id="YR0-jd-Ioc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-Ga-p9m" userLabel="LabelStackView1">
                                                <rect key="frame" x="10" y="480" width="370" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="law-cR-nFJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                        <fontDescription key="fontDescription" name="EuclidFlex-SemiBold" family="Euclid Flex" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-jU-7Wy">
                                                        <rect key="frame" x="310" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Fal-ri-yru"/>
                                                            <constraint firstAttribute="height" constant="30" id="w2W-D0-3AN"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="More" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" name="EuclidFlex-SemiBold" family="Euclid Flex" pointSize="14"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-vd-HfD" userLabel="Collection View Two">
                                                <rect key="frame" x="10" y="550" width="370" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="ju4-gH-WKV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XjM-tw-fHj">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellTwo" id="uKt-ph-Cpi" userLabel="CellTwo" customClass="CellTwo" customModule="YoutubeExplorePageDemo" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="340" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Ot-zW-Kr2">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="64"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album1" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-Db-0W0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="Xyz-da-2Xg"/>
                                                                        <constraint firstAttribute="height" constant="64" id="qYY-Qh-0yG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-vs-OcW">
                                                                    <rect key="frame" x="74" y="22" width="20" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.7804057002" green="0.77233845000000001" blue="0.78431528809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Dxd-Ew-CBL"/>
                                                                        <constraint firstAttribute="height" constant="20" id="e9C-ck-P70"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="dotIcon" renderingMode="template"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belki (Akustik)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-Yb-6JB">
                                                                    <rect key="frame" x="135" y="5" width="105" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="EuclidFlex-Light" family="Euclid Flex" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A94-1a-a04">
                                                                    <rect key="frame" x="99" y="23.666666666666671" width="6" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-x8-ExA">
                                                                    <rect key="frame" x="298" y="22" width="34" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                    <imageReference key="image" image="3dotIcon" renderingMode="template"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dedublüman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-zv-vVl">
                                                                    <rect key="frame" x="135" y="31.666666666666671" width="84.333333333333314" height="18"/>
                                                                    <fontDescription key="fontDescription" name="EuclidFlex-Thin" family="Euclid Flex" pointSize="14"/>
                                                                    <color key="textColor" red="0.63529411764705879" green="0.63137254901960782" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="c8G-vs-OcW" firstAttribute="leading" secondItem="uvR-Db-0W0" secondAttribute="trailing" constant="10" id="LIs-Hx-Scg"/>
                                                                <constraint firstItem="A94-1a-a04" firstAttribute="centerY" secondItem="1Ot-zW-Kr2" secondAttribute="centerY" id="Oxb-Tb-579"/>
                                                                <constraint firstItem="cGl-zv-vVl" firstAttribute="top" secondItem="fvM-Yb-6JB" secondAttribute="bottom" constant="5" id="TLR-mS-C5c"/>
                                                                <constraint firstItem="uvR-Db-0W0" firstAttribute="leading" secondItem="1Ot-zW-Kr2" secondAttribute="leading" id="TOd-3C-qBp"/>
                                                                <constraint firstItem="A94-1a-a04" firstAttribute="leading" secondItem="c8G-vs-OcW" secondAttribute="trailing" constant="5" id="Tw6-BU-4Zf"/>
                                                                <constraint firstItem="fvM-Yb-6JB" firstAttribute="top" secondItem="1Ot-zW-Kr2" secondAttribute="top" constant="5" id="aGn-UX-gwF"/>
                                                                <constraint firstItem="fvM-Yb-6JB" firstAttribute="leading" secondItem="A94-1a-a04" secondAttribute="trailing" constant="30" id="mPg-XI-bka"/>
                                                                <constraint firstItem="c8G-vs-OcW" firstAttribute="centerY" secondItem="1Ot-zW-Kr2" secondAttribute="centerY" id="rFh-98-lkp"/>
                                                                <constraint firstItem="uvR-Db-0W0" firstAttribute="top" secondItem="1Ot-zW-Kr2" secondAttribute="top" id="wwg-ok-c3D"/>
                                                                <constraint firstItem="cGl-zv-vVl" firstAttribute="leading" secondItem="A94-1a-a04" secondAttribute="trailing" constant="30" id="zeQ-5F-nkY"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="340" height="64"/>
                                                        <connections>
                                                            <outlet property="labelArtistName" destination="cGl-zv-vVl" id="iAT-A0-b2D"/>
                                                            <outlet property="labelLevel" destination="A94-1a-a04" id="rcK-hh-YYU"/>
                                                            <outlet property="labelSongName" destination="fvM-Yb-6JB" id="Mgo-fr-fcT"/>
                                                            <outlet property="photo2" destination="uvR-Db-0W0" id="Nwd-p8-gak"/>
                                                            <outlet property="upOrDownImage" destination="c8G-vs-OcW" id="7Oq-I2-u5U"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="0.038616989599999998" green="0.038616989599999998" blue="0.038616989599999998" alpha="0.88207846130000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="5dr-1z-Ycr" firstAttribute="leading" secondItem="BHT-jh-3rF" secondAttribute="leading" constant="10" id="7B8-bc-8kQ"/>
                                            <constraint firstItem="1dA-yM-Lmw" firstAttribute="top" secondItem="WwU-lI-vbf" secondAttribute="bottom" constant="50" id="8RB-Ua-Rgb"/>
                                            <constraint firstAttribute="trailing" secondItem="WwU-lI-vbf" secondAttribute="trailing" constant="15" id="9EO-kH-9KU"/>
                                            <constraint firstItem="hgH-Ga-p9m" firstAttribute="top" secondItem="5dr-1z-Ycr" secondAttribute="bottom" constant="40" id="EpW-6E-rCn"/>
                                            <constraint firstAttribute="trailing" secondItem="vOn-vd-HfD" secondAttribute="trailing" constant="10" id="UmL-6l-7VW"/>
                                            <constraint firstItem="vOn-vd-HfD" firstAttribute="top" secondItem="hgH-Ga-p9m" secondAttribute="bottom" constant="40" id="WCU-ly-OSe"/>
                                            <constraint firstItem="5dr-1z-Ycr" firstAttribute="top" secondItem="1dA-yM-Lmw" secondAttribute="bottom" constant="30" id="bj2-GT-YTl"/>
                                            <constraint firstItem="vOn-vd-HfD" firstAttribute="leading" secondItem="BHT-jh-3rF" secondAttribute="leading" constant="10" id="cMY-xz-rJT"/>
                                            <constraint firstItem="WwU-lI-vbf" firstAttribute="top" secondItem="BHT-jh-3rF" secondAttribute="top" constant="10" id="d6d-0J-cnE"/>
                                            <constraint firstItem="WwU-lI-vbf" firstAttribute="leading" secondItem="BHT-jh-3rF" secondAttribute="leading" constant="15" id="dJS-4j-17B"/>
                                            <constraint firstItem="1dA-yM-Lmw" firstAttribute="leading" secondItem="BHT-jh-3rF" secondAttribute="leading" constant="10" id="f1n-NC-fvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5dr-1z-Ycr" secondAttribute="trailing" constant="10" id="gAC-eQ-G3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="hgH-Ga-p9m" secondAttribute="trailing" constant="10" id="gTJ-1A-4DB"/>
                                            <constraint firstItem="hgH-Ga-p9m" firstAttribute="leading" secondItem="BHT-jh-3rF" secondAttribute="leading" constant="10" id="gbv-8x-NHE"/>
                                            <constraint firstAttribute="trailing" secondItem="1dA-yM-Lmw" secondAttribute="trailing" constant="10" id="iaj-nd-Pte"/>
                                            <constraint firstAttribute="height" constant="1200" id="tkW-4O-6EH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BHT-jh-3rF" firstAttribute="top" secondItem="oPh-fd-zQ0" secondAttribute="top" id="DXH-sg-4Xq"/>
                                    <constraint firstItem="BHT-jh-3rF" firstAttribute="leading" secondItem="oPh-fd-zQ0" secondAttribute="leading" id="DlN-pP-AfG"/>
                                    <constraint firstAttribute="bottom" secondItem="BHT-jh-3rF" secondAttribute="bottom" id="ajF-bh-rqY"/>
                                    <constraint firstAttribute="trailing" secondItem="BHT-jh-3rF" secondAttribute="trailing" id="xxP-aR-vbn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPh-fd-zQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Tc-bs-oFm"/>
                            <constraint firstItem="oPh-fd-zQ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lxi-K0-DXA"/>
                            <constraint firstItem="BHT-jh-3rF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="isx-Nv-xex"/>
                            <constraint firstItem="oPh-fd-zQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o6K-fX-kql"/>
                            <constraint firstAttribute="bottom" secondItem="oPh-fd-zQ0" secondAttribute="bottom" id="u7c-2A-ONN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDl-30-u6g">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" id="IOD-9w-Iwu" userLabel="photo">
                            <imageReference key="image" image="logo" symbolScale="default"/>
                            <inset key="imageInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="1" maxY="0.0"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="uI4-u5-UuO">
                                <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="0.0">
                                    <hierarchicalColors>
                                        <color red="0.75738829370000005" green="0.82622295619999997" blue="0.89020723099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color red="0.038616989599999998" green="0.038616989599999998" blue="0.038616989599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color red="0.1619015932" green="0.37740868329999999" blue="0.64316976069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="tL7-3i-1g4">
                                <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem id="mi6-Je-Gur">
                                <imageReference key="image" image="castIcon" symbolScale="large" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewOne" destination="5dr-1z-Ycr" id="qSa-RC-9wF"/>
                        <outlet property="collectionViewTwo" destination="vOn-vd-HfD" id="1qV-Ph-MXW"/>
                        <outlet property="moreButton1" destination="5SV-S1-2aa" id="duI-3p-Bfd"/>
                        <outlet property="moreButton2" destination="5bi-jU-7Wy" id="4ew-oG-ok1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.5384615384614" y="10.663507109004739"/>
        </scene>
        <!--Home-->
        <scene sceneID="VGe-eE-xBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtA-Q2-mjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Home" id="Lww-oo-ryM">
                        <imageReference key="image" image="homeIcon" symbolScale="large"/>
                        <color key="badgeColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sVw-O7-egs">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8s-JS-dYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE6-Pf-4V4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rng-Xw-zv3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aW8-be-JLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZHo-a6-7g3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.14509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.14509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtA-Q2-mjN" kind="relationship" relationship="viewControllers" id="xpB-V2-Eff"/>
                        <segue destination="ku1-nc-rwE" kind="relationship" relationship="viewControllers" id="6FG-95-Hmr"/>
                        <segue destination="hha-We-d7N" kind="relationship" relationship="viewControllers" id="Uqz-G0-WWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tX-vy-Xln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.307692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Explore-->
        <scene sceneID="y9p-tl-hvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ku1-nc-rwE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="DaZ-X1-UHP">
                        <imageReference key="image" image="exploreIcon" symbolScale="large"/>
                        <color key="badgeColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oZ-K8-vcp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVV-Dj-PDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a5-qr-LiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-646"/>
        </scene>
        <!--Library-->
        <scene sceneID="hMI-8S-HJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hha-We-d7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Library" image="libraryMusicIcon" selectedImage="libraryMusicIcon" id="tRZ-NL-xFA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAv-GK-AKd">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aa8-34-Hae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF8-vH-nZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="685"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S8s-JS-dYE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="3dotIcon" width="48" height="48"/>
        <image name="album1" width="1000" height="1000"/>
        <image name="album3" width="720" height="720"/>
        <image name="castIcon" width="17" height="14"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="dotIcon" width="100" height="100"/>
        <image name="exploreIcon" width="17" height="17"/>
        <image name="homeIcon" width="14" height="16"/>
        <image name="libraryMusicIcon" width="17" height="17"/>
        <image name="logo" width="182" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="music.mic.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
